#== DB
DATABASE_HOST='localhost'
DATABASE_PORT='15433'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='CICD_DB'
CORS_PREVENT='true'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=CICD_DB