VITE_STATUS=STAGING
VITE_URL_API=http://localhost:8084/api
VITE_URL_SOCKET=http://localhost:8084
VITE_URL_LANGUAGES=en,vn
VITE_URL_LANGUAGE=vn
VITE_APP_NAME=Admin
# Port
VITE_PORT = 4000

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY=[["/api","http://localhost:8888"]]

# Delete console
VITE_DROP_CONSOLE = false
