VITE_STATUS=PRODUCTION
VITE_URL_API=/api
VITE_URL_SOCKET=/
VITE_URL_LANGUAGES=en,vn
VITE_URL_LANGUAGE=vn
VITE_APP_NAME=Admin
# Port
VITE_PORT = 4000

VITE_APP_BASE_API = /

# Delete console
VITE_DROP_CONSOLE = true
